{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/payment-orchestrator",
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
